<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Final project</title>
</head>
<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <a href="#" class="icon"><img src="images/logo.png" alt="icon"></a>
            <a href="#" class="nav-button">Home</a>
            <a href="#" class="nav-button">About Us</a>
            <a href="#" class="nav-button">Services</a>
            <a href="#" class="nav-button">Team</a>
            <a href="#" class="nav-button">Contact</a>
         </div>
            
        <div class="search-container">
            <input type="text" class="search-bar">
            <span class="search-icon">&#x1F50D;</span>
        </div>
    </nav>
    <div class="welcome-section">
        <div class="overlay">
            <h1>Welcome to Three Star Media</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor massa vel nunc eleifend, in congue sapien dapibus. Curabitur auctor ante ut erat pharetra, eget semper urna finibus.</p>
            <a href="#" class="nav-button connect-button">Connect with us</a>
        </div>
    </div>
</body>
</html>